# CommandFramework

./: .editorconfig  .gitattributes  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_HEADER  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/: FUNDING.yml  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build-commandframework.yml  build.yml
dev.despical.commandframework/: module-summary.html
dev.despical.commandframework/dev/despical/commandframework/: CommandArguments.html  CommandAttributes.Builder.html  CommandAttributes.html  CommandErrorMessage.html  CommandFramework.html  CompleterHelper.html  Message.html  package-summary.html  package-tree.html  package-use.html
dev.despical.commandframework/dev/despical/commandframework/annotations/: Command.SenderType.html  Command.html  Completer.html  Confirmation.html  Cooldown.html  Default.html  Flag.FlagContainer.html  Flag.html  Option.OptionContainer.html  Option.html  Param.html  package-summary.html  package-tree.html  package-use.html
dev.despical.commandframework/dev/despical/commandframework/class-use/: CommandArguments.html  CommandAttributes.Builder.html  CommandAttributes.html  CommandErrorMessage.html  CommandFramework.html  CompleterHelper.html  Message.html
dev.despical.commandframework/dev/despical/commandframework/debug/: Debug.html  DebugLogger.html  package-summary.html  package-tree.html  package-use.html
dev.despical.commandframework/dev/despical/commandframework/exceptions/: CommandException.html  CooldownException.html  package-summary.html  package-tree.html  package-use.html
dev.despical.commandframework/dev/despical/commandframework/options/: FrameworkOption.html  OptionManager.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/: CommandArguments.html  CommandFramework.html  CommandRegistry.CommandMatcher.html  CommandRegistry.html  CompleterHelper.html  Message.html  ParameterHandler.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/annotations/: Command.SenderType.html  Command.html  Completer.html  Confirmation.html  Cooldown.html  Default.html  Flag.FlagContainer.html  Flag.html  Option.OptionContainer.html  Option.html  Param.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/annotations/class-use/: Command.SenderType.html  Command.html  Completer.html  Confirmation.html  Cooldown.html  Default.html  Flag.FlagContainer.html  Flag.html  Option.OptionContainer.html  Option.html  Param.html
dev/despical/commandframework/class-use/: CommandArguments.html  CommandFramework.html  CommandRegistry.CommandMatcher.html  CommandRegistry.html  CompleterHelper.html  Message.html  ParameterHandler.html
dev/despical/commandframework/confirmations/: ConfirmationManager.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/confirmations/class-use/: ConfirmationManager.html
dev/despical/commandframework/cooldown/: CooldownManager.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/cooldown/class-use/: CooldownManager.html
dev/despical/commandframework/debug/: Debug.html  DebugLogger.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/exceptions/: CommandException.html  CooldownException.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/options/: FrameworkOption.html  OptionManager.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/parser/: OptionParser.html  package-summary.html  package-tree.html  package-use.html
dev/despical/commandframework/utils/: SelfExpiringHashMap.html  SelfExpiringMap.html  Utils.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/: CommandArguments.html  CommandFramework.html  CommandRegistry.CommandMatcher.html  CommandRegistry.html  CompleterHelper.html  Message.html  ParameterHandler.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/annotations/: Command.SenderType.html  Command.html  Completer.html  Confirmation.html  Cooldown.html  Default.html  Flag.FlagContainer.html  Flag.html  Option.OptionContainer.html  Option.html  Param.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/class-use/: CommandArguments.html  CommandFramework.html  CommandRegistry.CommandMatcher.html  CommandRegistry.html  CompleterHelper.html  Message.html  ParameterHandler.html
me/despical/commandframework/confirmations/: ConfirmationManager.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/cooldown/: CooldownManager.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/debug/: Debug.html  DebugLogger.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/exceptions/: CommandException.html  CooldownException.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/options/: FrameworkOption.html  OptionManager.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/parser/: OptionParser.html  package-summary.html  package-tree.html  package-use.html
me/despical/commandframework/utils/: CompleterHelper.html  SelfExpiringHashMap.html  SelfExpiringMap.html  Utils.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/resources/: plugin.yml
(+154 files in other folders)
